<?xml version="1.0" encoding="UTF-8" ?>
<project name="qlbh" id="Project_1cd33c44" html="y" template="Default" database="Oracle" >
	<schema name="QLBH" schemaname="QLBH" >
		<table name="CHI_TIET_CHUNG_TU_MUA_HANG" >
			<column name="ID" type="number" jt="2" mandatory="y" />
			<column name="CHUNG_TU_MUA_HANG_ID" type="number" jt="2" />
			<column name="HANG_HOA_ID" type="number" jt="2" />
			<column name="SO_LUONG" type="number" jt="2" />
			<column name="DON_VI_TINH_ID" type="number" jt="2" />
			<column name="DON_GIA" type="number" jt="2" />
			<column name="THUE_VAT" type="number" jt="2" />
			<column name="GIA_SAU_VAT" type="number" jt="2" />
			<column name="GHI_CHU" type="varchar2" length="300" decimal="0" jt="12" />
			<column name="CREATED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="CREATED_AT" type="date" length="7" decimal="0" jt="91" >
				<defo>SYSDATE</defo>
			</column>
			<column name="MODIFIED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="MODIFIED_AT" type="date" length="7" decimal="0" jt="91" />
			<column name="DON_VI_TINH_QUI_DOI_ID" type="number" length="38" decimal="0" jt="2" />
			<column name="QUI_DOI" type="number" length="38" decimal="0" jt="2" />
			<column name="SO_LUONG_SAU_QUI_DOI" type="number" length="38" decimal="0" jt="2" />
			<index name="SYS_C0010931" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="CHI_TIET_CT_MH_FK2" to_schema="QLBH" to_table="CHUNG_TU_MUA_HANG" update_action="cascade" >
				<fk_column name="CHUNG_TU_MUA_HANG_ID" pk="ID" />
			</fk>
			<fk name="CHI_TIET_CT_MH_FK3" to_schema="QLBH" to_table="DON_VI_TINH" update_action="cascade" >
				<fk_column name="DON_VI_TINH_ID" pk="ID" />
			</fk>
			<fk name="CHI_TIET_CT_MH_FK1" to_schema="QLBH" to_table="HANG_HOA" update_action="cascade" >
				<fk_column name="HANG_HOA_ID" pk="ID" />
			</fk>
		</table>
		<table name="CHI_TIET_HOA_DON_BAN_HANG" >
			<column name="ID" type="number" jt="2" mandatory="y" />
			<column name="HOA_DON_BAN_HANG_ID" type="number" jt="2" />
			<column name="HANG_HOA_ID" type="number" jt="2" />
			<column name="SO_LUONG" type="number" jt="2" />
			<column name="DON_VI_TINH_ID" type="number" jt="2" />
			<column name="DON_GIA" type="number" jt="2" />
			<column name="THUE_VAT" type="number" jt="2" />
			<column name="GIA_SAU_VAT" type="number" jt="2" />
			<column name="DON_VI_TINH_QUI_DOI_ID" type="number" length="38" decimal="0" jt="2" />
			<column name="QUI_DOI" type="number" length="38" decimal="0" jt="2" />
			<column name="SO_LUONG_SAU_QUI_DOI" type="number" length="38" decimal="0" jt="2" />
			<column name="GHI_CHU" type="varchar2" length="300" decimal="0" jt="12" />
			<column name="CREATED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="CREATED_AT" type="date" length="7" decimal="0" jt="91" >
				<defo>SYSDATE</defo>
			</column>
			<column name="MODIFIED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="MODIFIED_AT" type="date" length="7" decimal="0" jt="91" />
			<index name="PK_CHI_TIET_HDBH" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="CHI_TIET_CT_BH_FK3" to_schema="QLBH" to_table="DON_VI_TINH" update_action="cascade" >
				<fk_column name="DON_VI_TINH_ID" pk="ID" />
			</fk>
			<fk name="CHI_TIET_CT_BH_FK1" to_schema="QLBH" to_table="HANG_HOA" update_action="cascade" >
				<fk_column name="HANG_HOA_ID" pk="ID" />
			</fk>
			<fk name="CHI_TIET_CT_BH_FK2" to_schema="QLBH" to_table="HOA_DON_BAN_HANG" update_action="cascade" >
				<fk_column name="HOA_DON_BAN_HANG_ID" pk="ID" />
			</fk>
		</table>
		<table name="CHUNG_TU_MUA_HANG" >
			<column name="ID" type="number" jt="2" mandatory="y" />
			<column name="MA_CHUNG_TU" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="TEN_CHUNG_TU" type="varchar2" length="300" decimal="0" jt="12" />
			<column name="NGAY_LAP" type="date" length="7" decimal="0" jt="91" />
			<column name="HINH_THUC_THANH_TOAN_ID" type="number" jt="2" />
			<column name="THUE_VAT" type="number" jt="2" >
				<defo>0</defo>
			</column>
			<column name="CONG_TIEN_HANG" type="number" jt="2" />
			<column name="CHIET_KHAU" type="number" jt="2" >
				<defo>0</defo>
			</column>
			<column name="TIEN_SAU_CHIET_KHAU" type="number" jt="2" />
			<column name="CREATED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="CREATED_AT" type="date" length="7" decimal="0" jt="91" >
				<defo>SYSDATE</defo>
			</column>
			<column name="MODIFIED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="MODIFIED_AT" type="date" length="7" decimal="0" jt="91" />
			<column name="DON_VI_BAN_HANG_ID" type="number" jt="2" />
			<column name="TRANG_THAI_ID" type="number" length="38" decimal="0" jt="2" />
			<index name="IDX_CHUNG_TU_MUA_HANG" unique="NORMAL" >
				<column name="TRANG_THAI_ID" />
			</index>
			<index name="SYS_C0010925" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="CHUNG_TU_MUA_HANG_FK2" to_schema="QLBH" to_table="DON_VI_BAN_HANG" update_action="cascade" >
				<fk_column name="DON_VI_BAN_HANG_ID" pk="ID" />
			</fk>
			<fk name="CHUNG_TU_MUA_HANG_FK1" to_schema="QLBH" to_table="HINH_THUC_THANH_TOAN" update_action="cascade" >
				<fk_column name="HINH_THUC_THANH_TOAN_ID" pk="ID" />
			</fk>
			<fk name="FK_CHUNG_TU_MUA_HANG" to_schema="QLBH" to_table="TRANG_THAI_CHUNG_TU_MUA_HANG" update_action="cascade" >
				<fk_column name="TRANG_THAI_ID" pk="ID" />
			</fk>
		</table>
		<table name="DON_VI_BAN_HANG" >
			<column name="ID" type="number" jt="2" mandatory="y" />
			<column name="TEN_DON_VI" type="varchar2" length="300" decimal="0" jt="12" mandatory="y" />
			<column name="MA_SO_THUE" type="varchar2" length="50" decimal="0" jt="12" />
			<column name="DIA_CHI" type="varchar2" length="500" decimal="0" jt="12" />
			<column name="DIEN_THOAI" type="varchar2" length="20" decimal="0" jt="12" />
			<column name="SO_FAX" type="varchar2" length="50" decimal="0" jt="12" />
			<column name="WEB_SITE" type="varchar2" length="300" decimal="0" jt="12" />
			<column name="SO_TAI_KHOAN" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="CHI_NHANH_NGAN_HANG" type="varchar2" length="200" decimal="0" jt="12" />
			<column name="TEN_NGAN_HANG" type="varchar2" length="200" decimal="0" jt="12" />
			<column name="GHI_CHU" type="varchar2" length="500" decimal="0" jt="12" />
			<column name="CREATED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="CREATED_AT" type="date" length="7" decimal="0" jt="91" />
			<column name="MODIFIED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="MODIFIED_AT" type="date" length="7" decimal="0" jt="91" />
			<index name="SYS_C0010922" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="DON_VI_TINH" >
			<column name="ID" type="number" jt="2" mandatory="y" />
			<column name="MA_DON_VI_TINH" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="TEN_DON_VI_TINH" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="CREATED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="CREATED_AT" type="date" length="7" decimal="0" jt="91" >
				<defo>sysdate</defo>
			</column>
			<column name="MODIFIED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="MODIFIED_AT" type="date" length="7" decimal="0" jt="91" />
			<index name="SYS_C0010926" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="HANG_HOA" >
			<column name="ID" type="number" jt="2" mandatory="y" />
			<column name="MA_HANG" type="varchar2" length="500" decimal="0" jt="12" />
			<column name="TEN_HANG" type="varchar2" length="500" decimal="0" jt="12" />
			<column name="LOAI_HANG_ID" type="number" jt="2" />
			<column name="XUAT_XU_ID" type="number" jt="2" />
			<column name="DON_VI_TINH_ID" type="number" jt="2" />
			<column name="QUI_CACH_ID" type="number" jt="2" />
			<column name="DON_GIA" type="number" jt="2" />
			<column name="GIA_BAN" type="number" jt="2" />
			<column name="GHI_CHU" type="varchar2" length="1000" decimal="0" jt="12" />
			<column name="CREATED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="CREATED_AT" type="date" length="7" decimal="0" jt="91" />
			<column name="MODIFIED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="MODIFIED_AT" type="date" length="7" decimal="0" jt="91" />
			<column name="DON_VI_QUI_DOI_ID" type="number" jt="2" />
			<column name="SO_LUONG_QUI_DOI" type="number" length="38" decimal="0" jt="2" />
			<column name="BARCODE" type="varchar2" length="30" jt="12" />
			<column name="DIA_CHI_GIAO_HANG" type="varchar2" length="200" jt="12" />
			<index name="IDX_HANG_HOA" unique="NORMAL" >
				<column name="QUI_CACH_ID" />
			</index>
			<index name="IDX_HANG_HOA_0" unique="NORMAL" >
				<column name="DON_VI_QUI_DOI_ID" />
			</index>
			<index name="SYS_C0010930" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="FK_HANG_HOA_DON_VI_QUI_DOI" to_schema="QLBH" to_table="DON_VI_TINH" update_action="cascade" >
				<fk_column name="DON_VI_QUI_DOI_ID" pk="ID" />
			</fk>
			<fk name="FK_HANG_HOA_DON_VI_TINH" to_schema="QLBH" to_table="DON_VI_TINH" update_action="cascade" >
				<fk_column name="DON_VI_TINH_ID" pk="ID" />
			</fk>
			<fk name="FK_HANG_HOA_LOAI_HANG" to_schema="QLBH" to_table="LOAI_HANG" update_action="cascade" >
				<fk_column name="LOAI_HANG_ID" pk="ID" />
			</fk>
			<fk name="FK_HANG_HOA_QUI_CACH" to_schema="QLBH" to_table="QUI_CACH" update_action="cascade" >
				<fk_column name="QUI_CACH_ID" pk="ID" />
			</fk>
			<fk name="FK_HANG_HOA_XUAT_XU" to_schema="QLBH" to_table="XUAT_XU" update_action="cascade" >
				<fk_column name="XUAT_XU_ID" pk="ID" />
			</fk>
		</table>
		<table name="HINH_THUC_THANH_TOAN" >
			<column name="ID" type="number" jt="2" mandatory="y" />
			<column name="TEN_HINH_THUC_THANH_TOAN" type="varchar2" length="100" decimal="0" jt="12" />
			<index name="SYS_C0010923" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="HOA_DON_BAN_HANG" >
			<column name="ID" type="number" jt="2" mandatory="y" />
			<column name="MA_HOA_DON" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="TEN_HOA_DON" type="varchar2" length="300" decimal="0" jt="12" />
			<column name="NGAY_LAP" type="date" length="7" decimal="0" jt="91" />
			<column name="HINH_THUC_THANH_TOAN_ID" type="number" jt="2" />
			<column name="THUE_VAT" type="number" jt="2" >
				<defo>0</defo>
			</column>
			<column name="CONG_TIEN_HANG" type="number" jt="2" />
			<column name="CHIET_KHAU" type="number" jt="2" >
				<defo>0</defo>
			</column>
			<column name="TIEN_SAU_CHIET_KHAU" type="number" jt="2" />
			<column name="CREATED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="CREATED_AT" type="date" length="7" decimal="0" jt="91" >
				<defo>SYSDATE</defo>
			</column>
			<column name="MODIFIED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="MODIFIED_AT" type="date" length="7" decimal="0" jt="91" />
			<column name="KHACH_HANG_ID" type="number" jt="2" />
			<column name="TRANG_THAI_ID" type="number" length="38" decimal="0" jt="2" />
			<column name="DIA_CHI_GIAO_HANG" type="varchar2" length="300" jt="12" />
			<column name="GHI_CHU" type="varchar2" length="500" jt="12" />
			<index name="IDX_HOA_DON_BAN_HANG" unique="NORMAL" >
				<column name="TRANG_THAI_ID" />
			</index>
			<index name="IDX_HOA_DON_BAN_HANG_0" unique="NORMAL" >
				<column name="HINH_THUC_THANH_TOAN_ID" />
			</index>
			<index name="SYS_C0010934" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="HOA_DON_BAN_HANG_FK1" to_schema="QLBH" to_table="HINH_THUC_THANH_TOAN" update_action="cascade" >
				<fk_column name="HINH_THUC_THANH_TOAN_ID" pk="ID" />
			</fk>
			<fk name="HOA_DON_BAN_HANG_FK2" to_schema="QLBH" to_table="KHACH_HANG" update_action="cascade" >
				<fk_column name="KHACH_HANG_ID" pk="ID" />
			</fk>
			<fk name="FK_HOA_DON_BAN_HANG_TRANG_THAI" to_schema="QLBH" to_table="TRANG_THAI_HOA_DON_BAN_HANG" update_action="cascade" >
				<fk_column name="TRANG_THAI_ID" pk="ID" />
			</fk>
		</table>
		<table name="KHACH_HANG" >
			<column name="ID" type="number" jt="2" mandatory="y" />
			<column name="TEN_KHACH_HANG" type="varchar2" length="300" decimal="0" jt="12" mandatory="y" />
			<column name="MA_SO_THUE" type="varchar2" length="50" decimal="0" jt="12" />
			<column name="DIA_CHI" type="varchar2" length="500" decimal="0" jt="12" />
			<column name="DIEN_THOAI" type="varchar2" length="20" decimal="0" jt="12" />
			<column name="SO_FAX" type="varchar2" length="50" decimal="0" jt="12" />
			<column name="WEB_SITE" type="varchar2" length="300" decimal="0" jt="12" />
			<column name="SO_TAI_KHOAN" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="CHI_NHANH_NGAN_HANG" type="varchar2" length="200" decimal="0" jt="12" />
			<column name="TEN_NGAN_HANG" type="varchar2" length="200" decimal="0" jt="12" />
			<column name="GHI_CHU" type="varchar2" length="500" decimal="0" jt="12" />
			<column name="CREATED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="CREATED_AT" type="date" length="7" decimal="0" jt="91" />
			<column name="MODIFIED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="MODIFIED_AT" type="date" length="7" decimal="0" jt="91" />
			<index name="PK_KHACHHANG" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="LOAI_HANG" >
			<column name="ID" type="number" jt="2" mandatory="y" />
			<column name="MA_LOAI_HANG" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="TEN_LOAI_HANG" type="varchar2" length="200" decimal="0" jt="12" />
			<column name="CREATED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="CREATED_AT" type="date" length="7" decimal="0" jt="91" >
				<defo>sysdate</defo>
			</column>
			<column name="MODIFIED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="MODIFIED_AT" type="date" length="7" decimal="0" jt="91" />
			<index name="SYS_C0010927" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="PHIEU_CHI" >
			<column name="ID" type="number" length="38" decimal="0" jt="2" mandatory="y" />
			<column name="MA_PHIEU_CHI" type="varchar2" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="NGAY_LAP" type="timestamp" length="6" decimal="6" jt="93" />
			<column name="GIA_TRI_PHIEU" type="number" jt="2" mandatory="y" />
			<column name="DA_CHI_TRUOC" type="number" jt="2" />
			<column name="TIEN_CHI" type="number" jt="2" />
			<column name="CHUNG_TU_MUA_HANG_ID" type="number" jt="2" />
			<column name="TRANG_THAI_PHIEU_CHI_ID" type="number" jt="2" />
			<column name="HINH_THUC_THANH_TOAN_ID" type="number" jt="2" />
			<column name="CREATED_AT" type="date" length="7" decimal="0" jt="91" />
			<column name="CREATED_BY" type="varchar2" length="20" decimal="0" jt="12" />
			<column name="MODIFIED_AT" type="date" length="7" decimal="0" jt="91" />
			<column name="MODIFIED_BY" type="varchar2" length="20" decimal="0" jt="12" />
			<index name="IDX_PHIEU_CHI" unique="NORMAL" >
				<column name="CHUNG_TU_MUA_HANG_ID" />
			</index>
			<index name="IDX_PHIEU_CHI_0" unique="NORMAL" >
				<column name="TRANG_THAI_PHIEU_CHI_ID" />
			</index>
			<index name="IDX_PHIEU_CHI_1" unique="NORMAL" >
				<column name="HINH_THUC_THANH_TOAN_ID" />
			</index>
			<index name="PK_PHIEU_CHI" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="FK_PHIEU_CHI_CHUNG_TU_MUA_HANG" to_schema="QLBH" to_table="CHUNG_TU_MUA_HANG" update_action="cascade" >
				<fk_column name="CHUNG_TU_MUA_HANG_ID" pk="ID" />
			</fk>
			<fk name="FK_PHIEU_CHI_HTTT_ID" to_schema="QLBH" to_table="HINH_THUC_THANH_TOAN" update_action="cascade" >
				<fk_column name="HINH_THUC_THANH_TOAN_ID" pk="ID" />
			</fk>
			<fk name="FK_PHIEU_CHI" to_schema="QLBH" to_table="TRANG_THAI_PHIEU_CHI" update_action="cascade" >
				<fk_column name="TRANG_THAI_PHIEU_CHI_ID" pk="ID" />
			</fk>
		</table>
		<table name="PHIEU_THU" >
			<column name="ID" type="number" length="38" decimal="0" jt="2" mandatory="y" />
			<column name="MA_PHIEU_THU" type="varchar2" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="NGAY_LAP" type="timestamp" length="6" decimal="6" jt="93" />
			<column name="GIA_TRI_PHIEU" type="number" jt="2" mandatory="y" />
			<column name="DA_THU_TRUOC" type="number" jt="2" >
				<defo>0</defo>
			</column>
			<column name="TIEN_THU" type="number" jt="2" />
			<column name="HOA_DON_BAN_HANG_ID" type="number" jt="2" />
			<column name="TRANG_THAI_PHIEU_THU_ID" type="number" jt="2" />
			<column name="HINH_THUC_THANH_TOAN_ID" type="number" jt="2" />
			<column name="GHI_CHU" type="varchar2" length="300" decimal="0" jt="12" />
			<column name="CREATED_AT" type="date" length="7" decimal="0" jt="91" />
			<column name="CREATED_BY" type="varchar2" length="20" decimal="0" jt="12" />
			<column name="MODIFIED_AT" type="date" length="7" decimal="0" jt="91" />
			<column name="MODIFIED_BY" type="varchar2" length="20" decimal="0" jt="12" />
			<index name="IDX_PHIEU_THU_0" unique="NORMAL" >
				<column name="TRANG_THAI_PHIEU_THU_ID" />
			</index>
			<index name="IDX_PHIEU_THU_1" unique="NORMAL" >
				<column name="HINH_THUC_THANH_TOAN_ID" />
			</index>
			<index name="PK_PHIEU_THU" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="FK_PHIEU_THU_HTTT_ID" to_schema="QLBH" to_table="HINH_THUC_THANH_TOAN" update_action="cascade" >
				<fk_column name="HINH_THUC_THANH_TOAN_ID" pk="ID" />
			</fk>
			<fk name="FK_PHIEU_THU_CHUNG_TU_MUA_HANG" to_schema="QLBH" to_table="HOA_DON_BAN_HANG" update_action="cascade" >
				<fk_column name="HOA_DON_BAN_HANG_ID" pk="ID" />
			</fk>
			<fk name="FK_PHIEU_THU_TRANG_THAI" to_schema="QLBH" to_table="TRANG_THAI_PHIEU_THU" update_action="cascade" >
				<fk_column name="TRANG_THAI_PHIEU_THU_ID" pk="ID" />
			</fk>
		</table>
		<table name="PS_TXN" >
			<column name="ID" type="number" length="20" decimal="0" jt="2" mandatory="y" />
			<column name="PARENTID" type="number" length="20" decimal="0" jt="2" />
			<column name="COLLID" type="number" length="10" decimal="0" jt="2" mandatory="y" />
			<column name="CONTENT" type="blob" length="4000" decimal="0" jt="2004" />
			<column name="CREATION_DATE" type="date" length="7" decimal="0" jt="91" >
				<defo>sysdate</defo>
			</column>
			<index name="PS_TXN_IDX" unique="NORMAL" >
				<column name="COLLID" />
				<column name="ID" />
			</index>
		</table>
		<table name="QUI_CACH" >
			<column name="ID" type="number" jt="2" mandatory="y" />
			<column name="MA_QUI_CACH" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="TEN_QUI_CACH" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="CREATED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="CREATED_AT" type="date" length="7" decimal="0" jt="91" >
				<defo>sysdate</defo>
			</column>
			<column name="MODIFIED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="MODIFIED_AT" type="date" length="7" decimal="0" jt="91" />
			<index name="SYS_C0010928" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TRANG_THAI_CHUNG_TU_MUA_HANG" >
			<column name="ID" type="number" length="38" decimal="0" jt="2" mandatory="y" />
			<column name="TEN_TRANG_THAI" type="varchar2" length="30" decimal="0" jt="12" />
			<index name="PK_TRANG_THAI_CTMH" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TRANG_THAI_HOA_DON_BAN_HANG" >
			<column name="ID" type="number" length="38" decimal="0" jt="2" mandatory="y" />
			<column name="TEN_TRANG_THAI" type="varchar2" length="30" decimal="0" jt="12" />
			<index name="PK_TRANG_THAI_HDBH" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TRANG_THAI_PHIEU_CHI" >
			<column name="ID" type="number" jt="2" mandatory="y" />
			<column name="TEN_TRANG_THAI_PHIEU_CHI" type="varchar2" length="20" decimal="0" jt="12" />
			<index name="PK_TRANG_THAI_PHIEU_CHI" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TRANG_THAI_PHIEU_THU" >
			<column name="ID" type="number" jt="2" mandatory="y" />
			<column name="TEN_TRANG_THAI_PHIEU_THU" type="varchar2" length="20" decimal="0" jt="12" />
			<index name="PK_TRANG_THAI_PHIEU_THU" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="XUAT_XU" >
			<column name="ID" type="number" jt="2" mandatory="y" />
			<column name="MA_XUAT_XU" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="TEN_XUAT_XU" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="CREATED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="CREATED_AT" type="date" length="7" decimal="0" jt="91" >
				<defo>sysdate</defo>
			</column>
			<column name="MODIFIED_BY" type="varchar2" length="100" decimal="0" jt="12" />
			<column name="MODIFIED_AT" type="date" length="7" decimal="0" jt="91" />
			<index name="SYS_C0010929" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<sequence name="PS_TXN_SEQ" start="16501" />
		<sequence name="SEQ_CHITIET_CT_MUA_HANG_ID" start="261" />
		<sequence name="SEQ_CHI_TIET_HDBH_ID" start="21" />
		<sequence name="SEQ_CTMH_ID" start="121" />
		<sequence name="SEQ_CT_CHUNG_TU_MH" start="61" />
		<sequence name="SEQ_DON_VI_BAN_HANG_ID" start="41" />
		<sequence name="SEQ_DON_VI_MUA_HANG_ID" start="1" />
		<sequence name="SEQ_DON_VI_TINH_ID" start="50" />
		<sequence name="SEQ_HANG_HOA_ID" start="121" />
		<sequence name="SEQ_HINH_THUC_THANH_TOAN_ID" start="1" />
		<sequence name="SEQ_HOA_DON_BAN_HANG_ID" start="121" />
		<sequence name="SEQ_KHACH_HANG_ID" start="41" />
		<sequence name="SEQ_LOAI_HANG_ID" start="1" />
		<sequence name="SEQ_PHIEU_CHI_ID" start="81" />
		<sequence name="SEQ_PHIEU_THU_ID" start="1" />
		<sequence name="SEQ_QUI_CACH_ID" start="1" />
		<sequence name="SEQ_XUAT_XU_ID" start="1" />
		<trigger name="TR_DON_VI_BAN_HANG_BEF_INS" id="Trigger_1465fd1" isSystem="false" >
			<string><![CDATA[CREATE OR REPLACE TRIGGER "QLBH"."TR_DON_VI_BAN_HANG_BEF_INS" 
 BEFORE INSERT
 ON DON_VI_BAN_HANG
 REFERENCING NEW AS NEW
 FOR EACH ROW
BEGIN
 SELECT SEQ_DON_VI_BAN_HANG_ID.nextval INTO :NEW.ID FROM dual;
 END;
]]></string>
		</trigger>
	</schema>
	<connector name="qlbh" database="Oracle" driver_class="oracle.jdbc.OracleDriver" driver_jar="ojdbc7-12.1.0.1.jar" driver_desc="Connect via SID" host="11.148.211.130.bc.googleusercontent.com" port="1521" instance="orcl" user="qlbh" passwd="cWxiaA==" />
	<layout name="Default Layout" id="Layout_302131e3" show_relation="columns" />
	<layout name="Sample Layout with Groups" id="Layout_2bb8ac39" show_relation="columns" >
		<entity schema="QLBH" name="CHI_TIET_CHUNG_TU_MUA_HANG" color="bfd4f5" x="1968" y="416" />
		<entity schema="QLBH" name="CHUNG_TU_MUA_HANG" color="bfbff5" x="400" y="416" />
		<entity schema="QLBH" name="DON_VI_BAN_HANG" color="bfbff5" x="688" y="416" />
		<entity schema="QLBH" name="DON_VI_TINH" color="bfd4f5" x="1760" y="416" />
		<entity schema="QLBH" name="HINH_THUC_THANH_TOAN" color="f5ddbf" x="416" y="1056" />
		<entity schema="QLBH" name="KHACH_HANG" color="c8f5bf" x="1776" y="1056" />
		<entity schema="QLBH" name="LOAI_HANG" color="d2bff5" x="1248" y="784" />
		<entity schema="QLBH" name="PHIEU_CHI" color="bfd4f5" x="432" y="48" />
		<entity schema="QLBH" name="PHIEU_THU" color="f5ddbf" x="704" y="1056" />
		<entity schema="QLBH" name="PS_TXN" color="bfbff5" x="400" y="768" />
		<entity schema="QLBH" name="TRANG_THAI_CHUNG_TU_MUA_HANG" color="bfbff5" x="688" y="768" />
		<entity schema="QLBH" name="TRANG_THAI_HOA_DON_BAN_HANG" color="c8f5bf" x="1776" y="1408" />
		<entity schema="QLBH" name="TRANG_THAI_PHIEU_CHI" color="bfd4f5" x="720" y="48" />
		<entity schema="QLBH" name="TRANG_THAI_PHIEU_THU" color="f5ddbf" x="416" y="1200" />
		<entity schema="QLBH" name="XUAT_XU" color="bfd4f5" x="1760" y="640" />
		<entity schema="QLBH" name="HANG_HOA" color="d2bff5" x="1024" y="416" />
		<entity schema="QLBH" name="QUI_CACH" color="d2bff5" x="1248" y="416" />
		<entity schema="QLBH" name="CHI_TIET_HOA_DON_BAN_HANG" color="bfd4f5" x="1488" y="640" />
		<entity schema="QLBH" name="HOA_DON_BAN_HANG" color="c8f5bf" x="1488" y="1056" />
		<callout x="48" y="288" pointer="NO" >
			<comment><![CDATA[In DbSchema you may create multiple layouts with the same or different tables.
Layouts will be saved to project file. 
Double-click any column, foreign key or table headers to edit.]]></comment>
		</callout>
	</layout>
	<layout name="Sample Layout with Relational Data Browse" id="Layout_1df21220" show_relation="columns" >
		<callout x="48" y="48" pointer="NO" >
			<comment><![CDATA[Below is a Relational Data Browse for exploring and editing data from multiple tables at a time.
Tables should be bind by foreign keys - if they are not you can create VIRTUAL foreign keys in the layout. 
Virtual foreign keys will be saved to project file.
 
Descend into children tables by pressing the foreign key arrow icon near title.
Right-click column headers in browse tables to set filters.]]></comment>
		</callout>
	</layout>
</project>