<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">151.0</property>
      <property
         name="y">156.86719</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">main</property>
      <property
         name="x">262.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">43.703125</property>
      <property
         name="page">/main.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">main</property>
      <property
         name="sdm:polyPoints">R28,187.0,143.30078,262.5,97.63672,B50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">ChungTuMuaHang</property>
      <property
         name="x">504.97363</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChungTuMuaHang&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">106.96875</property>
      <property
         name="page">/ChungTuMuaHang.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">chungtumuahang</property>
      <property
         name="sdm:polyPoints">R50,189.71451,157.30078,463.97363,106.90234,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">DanhMucHangHoa</property>
      <property
         name="x">516.8154</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhMucHangHoa&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">215.83594</property>
      <property
         name="page">/DanhMucHangHoa.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">danhmuchanghoa</property>
      <property
         name="sdm:polyPoints">R61,188.1983,164.30078,475.81543,215.76953,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">DanhMucLoaiHang</property>
      <property
         name="x">121.33984</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhMucLoaiHang&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">482.70312</property>
      <property
         name="page">/DanhMucLoaiHang.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View9">
      <property
         name="fromOutcome">danhmucloaihang</property>
      <property
         name="sdm:polyPoints">B43,147.5,201.21185,121.33984,428.63672,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">DanhucDonViBanHang</property>
      <property
         name="x">517.2881</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhucDonViBanHang&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">328.4375</property>
      <property
         name="page">/DanhucDonViBanHang.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule2"
      to="View11">
      <property
         name="fromOutcome">danhmucnhacungcap</property>
      <property
         name="sdm:polyPoints">R72,187.0,171.30078,476.2881,328.3711,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">DanhMucDonViTinh</property>
      <property
         name="x">2.7558594</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhMucDonViTinh&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">428.96875</property>
      <property
         name="page">/DanhMucDonViTinh.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule2"
      to="View13">
      <property
         name="fromOutcome">danhmucdonvitinh</property>
      <property
         name="sdm:polyPoints">B29,140.5,199.80078,2.7558594,374.90234,T50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">DanhMucQuiCach</property>
      <property
         name="x">281.6006</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhMucQuiCach&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">498.23438</property>
      <property
         name="page">/DanhMucQuiCach.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule2"
      to="View15">
      <property
         name="fromOutcome">danhmucquicach</property>
      <property
         name="sdm:polyPoints">B57,154.5,202.17365,281.6006,444.16797,T50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">DanhMucKhachHang</property>
      <property
         name="x">435.1582</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhMucKhachHang&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">510.23438</property>
      <property
         name="page">/DanhMucKhachHang.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule2"
      to="View17">
      <property
         name="fromOutcome">danhmuckhachhang</property>
      <property
         name="sdm:polyPoints">B71,161.5,199.80078,435.1582,456.16797,T50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">DanhSachHoaDonBanHang</property>
      <property
         name="x">560.584</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhSachHoaDonBanHang&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">9.3671875</property>
      <property
         name="page">/DanhSachHoaDonBanHang.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule2"
      to="View19">
      <property
         name="fromOutcome">danhsachhoadonbanhang</property>
      <property
         name="sdm:polyPoints">R39,188.6874,150.30078,519.584,9.300781,L50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">DanhMucXuatXu</property>
      <property
         name="x">-89.26367</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhMucXuatXu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">347.3672</property>
      <property
         name="page">/DanhMucXuatXu.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule2"
      to="View21">
      <property
         name="fromOutcome">danhmucxuatxu</property>
      <property
         name="sdm:polyPoints">L50,115.0,157.30078,-89.26367,293.30078,T50</property>
   </ControlFlowCase>
</SDM>
