<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">151.0</property>
      <property
         name="y">156.86719</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">main</property>
      <property
         name="x">408.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">63.101562</property>
      <property
         name="page">/main.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">main</property>
      <property
         name="sdm:polyPoints">R39,187.0,150.30078,367.5,63.035156,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">ChungTuMuaHang</property>
      <property
         name="x">414.97363</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChungTuMuaHang&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">163.10156</property>
      <property
         name="page">/ChungTuMuaHang.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">chungtumuahang</property>
      <property
         name="sdm:polyPoints">R50,188.01958,157.30078,373.97363,163.03516,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">DanhMucHangHoa</property>
      <property
         name="x">419.81543</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhMucHangHoa&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">278.96875</property>
      <property
         name="page">/DanhMucHangHoa.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">danhmuchanghoa</property>
      <property
         name="sdm:polyPoints">R61,187.0,164.30078,378.81543,278.90234,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">DanhMucLoaiHang</property>
      <property
         name="x">418.33984</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhMucLoaiHang&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">396.23438</property>
      <property
         name="page">/DanhMucLoaiHang.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View9">
      <property
         name="fromOutcome">danhmucloaihang</property>
      <property
         name="sdm:polyPoints">B57,154.5,199.80078,377.33984,396.16797,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">DanhucDonViBanHang</property>
      <property
         name="x">404.2881</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhucDonViBanHang&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">511.23438</property>
      <property
         name="page">/DanhucDonViBanHang.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule2"
      to="View11">
      <property
         name="fromOutcome">danhmucnhacungcap</property>
      <property
         name="sdm:polyPoints">B43,147.5,202.82903,404.2881,457.16797,T50</property>
   </ControlFlowCase>
</SDM>
