<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">178.0</property>
      <property
         name="y">180.16602</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">main</property>
      <property
         name="x">-75.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">102.00195</property>
      <property
         name="page">/main.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">main</property>
      <property
         name="sdm:polyPoints">L45,142.0,176.81543,-34.5,101.65137,R50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">ChungTuMuaHang</property>
      <property
         name="x">504.97363</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChungTuMuaHang&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">106.96875</property>
      <property
         name="page">/ChungTuMuaHang.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">chungtumuahang</property>
      <property
         name="sdm:polyPoints">R45,215.34676,176.81543,463.97363,106.618164,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">DanhMucHangHoa</property>
      <property
         name="x">516.8154</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhMucHangHoa&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">215.83594</property>
      <property
         name="page">/DanhMucHangHoa.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">danhmuchanghoa</property>
      <property
         name="sdm:polyPoints">R55,215.07144,183.81543,475.81543,215.48535,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">DanhMucLoaiHang</property>
      <property
         name="x">121.33984</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhMucLoaiHang&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">482.70312</property>
      <property
         name="page">/DanhMucLoaiHang.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View9">
      <property
         name="fromOutcome">danhmucloaihang</property>
      <property
         name="sdm:polyPoints">B43,174.5,224.79497,121.33984,428.35254,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">DanhucDonViBanHang</property>
      <property
         name="x">517.2881</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhucDonViBanHang&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">328.4375</property>
      <property
         name="page">/DanhucDonViBanHang.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule2"
      to="View11">
      <property
         name="fromOutcome">danhmucnhacungcap</property>
      <property
         name="sdm:polyPoints">R66,214.0,190.81543,476.2881,328.0869,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">DanhMucDonViTinh</property>
      <property
         name="x">2.7558594</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhMucDonViTinh&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">428.96875</property>
      <property
         name="page">/DanhMucDonViTinh.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule2"
      to="View13">
      <property
         name="fromOutcome">danhmucdonvitinh</property>
      <property
         name="sdm:polyPoints">B29,167.5,222.81543,2.7558594,374.61816,T50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">DanhMucQuiCach</property>
      <property
         name="x">281.6006</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhMucQuiCach&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">498.23438</property>
      <property
         name="page">/DanhMucQuiCach.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule2"
      to="View15">
      <property
         name="fromOutcome">danhmucquicach</property>
      <property
         name="sdm:polyPoints">B57,181.5,225.07907,281.6006,443.8838,T50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">DanhMucKhachHang</property>
      <property
         name="x">435.1582</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhMucKhachHang&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">510.23438</property>
      <property
         name="page">/DanhMucKhachHang.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule2"
      to="View17">
      <property
         name="fromOutcome">danhmuckhachhang</property>
      <property
         name="sdm:polyPoints">B71,188.5,222.81543,435.1582,455.8838,T50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">DanhSachHoaDonBanHang</property>
      <property
         name="x">560.584</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhSachHoaDonBanHang&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">9.3671875</property>
      <property
         name="page">/DanhSachHoaDonBanHang.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule2"
      to="View19">
      <property
         name="fromOutcome">danhsachhoadonbanhang</property>
      <property
         name="sdm:polyPoints">R34,214.0,169.81543,519.584,9.016602,L50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">DanhMucXuatXu</property>
      <property
         name="x">-89.26367</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DanhMucXuatXu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">347.3672</property>
      <property
         name="page">/DanhMucXuatXu.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule2"
      to="View21">
      <property
         name="fromOutcome">danhmucxuatxu</property>
      <property
         name="sdm:polyPoints">L55,142.0,183.81543,-48.26367,347.0166,R50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">TonKho</property>
      <property
         name="x">169.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TonKho&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">73.69531</property>
      <property
         name="page">/TonKho.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule2"
      to="View23">
      <property
         name="fromOutcome">tonkho</property>
      <property
         name="sdm:polyPoints">T50,178.0,137.81543,169.5,127.34473,B50</property>
   </ControlFlowCase>
</SDM>
