<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelSplitter id="ps1" orientation="vertical">
    <f:facet name="first">
    <af:panelGroupLayout layout="vertical" id="pgl2">
    <af:panelHeader text="ChungTuMuaHang" id="ph1">
     <f:facet name="context"/>
      <f:facet name="toolbar">
            <af:toolbar id="t3">
              <af:button text="Them Moi" id="b9" action="CreateInsert"/>
              <af:button text="ChinhSua" id="b10" action="Edit"/>
            </af:toolbar>
          </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                     value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                     model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                     queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}" partialTriggers="::b7 ::b8">
        <f:facet name="end">
          <af:commandLink text="Advanced" rendered="false" id="cl1"/>
        </f:facet>
      </af:quickQuery>
   
    <af:table value="#{bindings.ChungTuMuaHangView1.collectionModel}" var="row"
              rows="#{bindings.ChungTuMuaHangView1.rangeSize}"
              emptyText="#{bindings.ChungTuMuaHangView1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.ChungTuMuaHangView1.collectionModel.selectedRow}"
              selectionListener="#{bindings.ChungTuMuaHangView1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.ChungTuMuaHangView1.rangeSize}"
              partialTriggers="::qryId1 ::b1 ::b2 ::b3 ::b4 ::b5 ::b6 ::b7 ::b8" id="t1">
      <af:column sortProperty="#{bindings.ChungTuMuaHangView1.hints.Id.name}" sortable="true"
                 headerText="#{bindings.ChungTuMuaHangView1.hints.Id.label}" id="c1">
        <af:outputText value="#{row.Id}" shortDesc="#{bindings.ChungTuMuaHangView1.hints.Id.tooltip}" id="ot1">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ChungTuMuaHangView1.hints.Id.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ChungTuMuaHangView1.hints.MaChungTu.name}" sortable="true"
                 headerText="#{bindings.ChungTuMuaHangView1.hints.MaChungTu.label}" id="c2">
        <af:outputText value="#{row.MaChungTu}" shortDesc="#{bindings.ChungTuMuaHangView1.hints.MaChungTu.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.ChungTuMuaHangView1.hints.TenChungTu.name}" sortable="true"
                 headerText="#{bindings.ChungTuMuaHangView1.hints.TenChungTu.label}" id="c3">
        <af:outputText value="#{row.TenChungTu}" shortDesc="#{bindings.ChungTuMuaHangView1.hints.TenChungTu.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.ChungTuMuaHangView1.hints.NgayLap.name}" sortable="true"
                 headerText="#{bindings.ChungTuMuaHangView1.hints.NgayLap.label}" id="c4">
        <af:outputText value="#{row.NgayLap}" shortDesc="#{bindings.ChungTuMuaHangView1.hints.NgayLap.tooltip}"
                       id="ot4">
          <af:convertDateTime pattern="#{bindings.ChungTuMuaHangView1.hints.NgayLap.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ChungTuMuaHangView1.hints.HinhThucThanhToanId.name}" sortable="true"
                 headerText="#{bindings.ChungTuMuaHangView1.hints.HinhThucThanhToanId.label}" id="c5">
        <af:selectOneChoice value="#{row.bindings.HinhThucThanhToanId.inputValue}"
                            label="#{row.bindings.HinhThucThanhToanId.label}"
                            required="#{bindings.ChungTuMuaHangView1.hints.HinhThucThanhToanId.mandatory}"
                            shortDesc="#{bindings.ChungTuMuaHangView1.hints.HinhThucThanhToanId.tooltip}"
                            readOnly="true" id="soc1">
          <f:selectItems value="#{row.bindings.HinhThucThanhToanId.items}" id="si1"/>
          <f:validator binding="#{row.bindings.HinhThucThanhToanId.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.ChungTuMuaHangView1.hints.ThueVat.name}" sortable="true"
                 headerText="#{bindings.ChungTuMuaHangView1.hints.ThueVat.label}" id="c6">
        <af:outputText value="#{row.ThueVat}" shortDesc="#{bindings.ChungTuMuaHangView1.hints.ThueVat.tooltip}"
                       id="ot5">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ChungTuMuaHangView1.hints.ThueVat.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ChungTuMuaHangView1.hints.CongTienHang.name}" sortable="true"
                 headerText="#{bindings.ChungTuMuaHangView1.hints.CongTienHang.label}" id="c7">
        <af:outputText value="#{row.CongTienHang}"
                       shortDesc="#{bindings.ChungTuMuaHangView1.hints.CongTienHang.tooltip}" id="ot6">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ChungTuMuaHangView1.hints.CongTienHang.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ChungTuMuaHangView1.hints.ChietKhau.name}" sortable="true"
                 headerText="#{bindings.ChungTuMuaHangView1.hints.ChietKhau.label}" id="c8">
        <af:outputText value="#{row.ChietKhau}" shortDesc="#{bindings.ChungTuMuaHangView1.hints.ChietKhau.tooltip}"
                       id="ot7">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ChungTuMuaHangView1.hints.ChietKhau.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ChungTuMuaHangView1.hints.TienSauChietKhau.name}" sortable="true"
                 headerText="#{bindings.ChungTuMuaHangView1.hints.TienSauChietKhau.label}" id="c9">
        <af:outputText value="#{row.TienSauChietKhau}"
                       shortDesc="#{bindings.ChungTuMuaHangView1.hints.TienSauChietKhau.tooltip}" id="ot8">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.ChungTuMuaHangView1.hints.TienSauChietKhau.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ChungTuMuaHangView1.hints.CreatedBy.name}" sortable="true"
                 headerText="#{bindings.ChungTuMuaHangView1.hints.CreatedBy.label}" id="c10">
        <af:outputText value="#{row.CreatedBy}" shortDesc="#{bindings.ChungTuMuaHangView1.hints.CreatedBy.tooltip}"
                       id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.ChungTuMuaHangView1.hints.CreatedAt.name}" sortable="true"
                 headerText="#{bindings.ChungTuMuaHangView1.hints.CreatedAt.label}" id="c11">
        <af:outputText value="#{row.CreatedAt}" shortDesc="#{bindings.ChungTuMuaHangView1.hints.CreatedAt.tooltip}"
                       id="ot10">
          <af:convertDateTime pattern="#{bindings.ChungTuMuaHangView1.hints.CreatedAt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ChungTuMuaHangView1.hints.ModifiedBy.name}" sortable="true"
                 headerText="#{bindings.ChungTuMuaHangView1.hints.ModifiedBy.label}" id="c12">
        <af:outputText value="#{row.ModifiedBy}" shortDesc="#{bindings.ChungTuMuaHangView1.hints.ModifiedBy.tooltip}"
                       id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.ChungTuMuaHangView1.hints.ModifiedAt.name}" sortable="true"
                 headerText="#{bindings.ChungTuMuaHangView1.hints.ModifiedAt.label}" id="c13">
        <af:outputText value="#{row.ModifiedAt}" shortDesc="#{bindings.ChungTuMuaHangView1.hints.ModifiedAt.tooltip}"
                       id="ot12">
          <af:convertDateTime pattern="#{bindings.ChungTuMuaHangView1.hints.ModifiedAt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ChungTuMuaHangView1.hints.DonViBanHangId.name}" sortable="true"
                 headerText="#{bindings.ChungTuMuaHangView1.hints.DonViBanHangId.label}" id="c14">
        <af:selectOneChoice value="#{row.bindings.DonViBanHangId.inputValue}"
                            label="#{row.bindings.DonViBanHangId.label}"
                            required="#{bindings.ChungTuMuaHangView1.hints.DonViBanHangId.mandatory}"
                            shortDesc="#{bindings.ChungTuMuaHangView1.hints.DonViBanHangId.tooltip}" readOnly="true"
                            id="soc2">
          <f:selectItems value="#{row.bindings.DonViBanHangId.items}" id="si2"/>
          <f:validator binding="#{row.bindings.DonViBanHangId.validator}"/>
        </af:selectOneChoice>
      </af:column>
    </af:table>
    
     </af:panelHeader>
     </af:panelGroupLayout>
    </f:facet>
    <f:facet name="second">
      <?audit suppress oracle.ide.xml.wellformedness-error?>
      <af:panelGroupLayout layout="vertical" id="pgl1">
    
    <af:panelHeader text="Chi Tiet Hang Hoa" id="ph2">
      <f:facet name="context"/>
      <f:facet name="toolbar"/>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.ChiTietChungTuMuaHangView2.collectionModel}" var="row"
                rows="#{bindings.ChiTietChungTuMuaHangView2.rangeSize}"
                emptyText="#{bindings.ChiTietChungTuMuaHangView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.ChiTietChungTuMuaHangView2.collectionModel.selectedRow}"
                selectionListener="#{bindings.ChiTietChungTuMuaHangView2.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.ChiTietChungTuMuaHangView2.rangeSize}" id="t2"
                partialTriggers="::b1 ::b2 ::b3 ::b4 ::b6 ::b7 ::b8">
        <af:column sortProperty="#{bindings.ChiTietChungTuMuaHangView2.hints.Id.name}" sortable="true"
                   headerText="#{bindings.ChiTietChungTuMuaHangView2.hints.Id.label}" id="c15">
          <af:outputText value="#{row.Id}" shortDesc="#{bindings.ChiTietChungTuMuaHangView2.hints.Id.tooltip}"
                         id="ot13">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ChiTietChungTuMuaHangView2.hints.Id.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ChiTietChungTuMuaHangView2.hints.ChungTuMuaHangId.name}" sortable="true"
                   headerText="#{bindings.ChiTietChungTuMuaHangView2.hints.ChungTuMuaHangId.label}" id="c16">
          <af:outputText value="#{row.ChungTuMuaHangId}"
                         shortDesc="#{bindings.ChiTietChungTuMuaHangView2.hints.ChungTuMuaHangId.tooltip}" id="ot14">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.ChiTietChungTuMuaHangView2.hints.ChungTuMuaHangId.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ChiTietChungTuMuaHangView2.hints.HangHoaId.name}" sortable="true"
                   headerText="#{bindings.ChiTietChungTuMuaHangView2.hints.HangHoaId.label}" id="c17">
          <af:selectOneChoice value="#{row.bindings.HangHoaId.inputValue}" label="#{row.bindings.HangHoaId.label}"
                              required="#{bindings.ChiTietChungTuMuaHangView2.hints.HangHoaId.mandatory}"
                              shortDesc="#{bindings.ChiTietChungTuMuaHangView2.hints.HangHoaId.tooltip}" readOnly="true"
                              id="soc3">
            <f:selectItems value="#{row.bindings.HangHoaId.items}" id="si3"/>
            <f:validator binding="#{row.bindings.HangHoaId.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.ChiTietChungTuMuaHangView2.hints.SoLuong.name}" sortable="true"
                   headerText="#{bindings.ChiTietChungTuMuaHangView2.hints.SoLuong.label}" id="c18">
          <af:outputText value="#{row.SoLuong}" shortDesc="#{bindings.ChiTietChungTuMuaHangView2.hints.SoLuong.tooltip}"
                         id="ot15">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.ChiTietChungTuMuaHangView2.hints.SoLuong.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ChiTietChungTuMuaHangView2.hints.DonViTinhId.name}" sortable="true"
                   headerText="#{bindings.ChiTietChungTuMuaHangView2.hints.DonViTinhId.label}" id="c19">
          <af:selectOneChoice value="#{row.bindings.DonViTinhId.inputValue}" label="#{row.bindings.DonViTinhId.label}"
                              required="#{bindings.ChiTietChungTuMuaHangView2.hints.DonViTinhId.mandatory}"
                              shortDesc="#{bindings.ChiTietChungTuMuaHangView2.hints.DonViTinhId.tooltip}"
                              readOnly="true" id="soc4">
            <f:selectItems value="#{row.bindings.DonViTinhId.items}" id="si4"/>
            <f:validator binding="#{row.bindings.DonViTinhId.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.ChiTietChungTuMuaHangView2.hints.DonGia.name}" sortable="true"
                   headerText="#{bindings.ChiTietChungTuMuaHangView2.hints.DonGia.label}" id="c20">
          <af:outputText value="#{row.DonGia}" shortDesc="#{bindings.ChiTietChungTuMuaHangView2.hints.DonGia.tooltip}"
                         id="ot16">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.ChiTietChungTuMuaHangView2.hints.DonGia.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ChiTietChungTuMuaHangView2.hints.ThueVat.name}" sortable="true"
                   headerText="#{bindings.ChiTietChungTuMuaHangView2.hints.ThueVat.label}" id="c21">
          <af:outputText value="#{row.ThueVat}" shortDesc="#{bindings.ChiTietChungTuMuaHangView2.hints.ThueVat.tooltip}"
                         id="ot17">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.ChiTietChungTuMuaHangView2.hints.ThueVat.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ChiTietChungTuMuaHangView2.hints.GiaSauVat.name}" sortable="true"
                   headerText="#{bindings.ChiTietChungTuMuaHangView2.hints.GiaSauVat.label}" id="c22">
          <af:outputText value="#{row.GiaSauVat}"
                         shortDesc="#{bindings.ChiTietChungTuMuaHangView2.hints.GiaSauVat.tooltip}" id="ot18">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.ChiTietChungTuMuaHangView2.hints.GiaSauVat.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ChiTietChungTuMuaHangView2.hints.GhiChu.name}" sortable="true"
                   headerText="#{bindings.ChiTietChungTuMuaHangView2.hints.GhiChu.label}" id="c23">
          <af:outputText value="#{row.GhiChu}" shortDesc="#{bindings.ChiTietChungTuMuaHangView2.hints.GhiChu.tooltip}"
                         id="ot19"/>
        </af:column>
        <af:column sortProperty="#{bindings.ChiTietChungTuMuaHangView2.hints.CreatedBy.name}" sortable="true"
                   headerText="#{bindings.ChiTietChungTuMuaHangView2.hints.CreatedBy.label}" id="c24">
          <af:outputText value="#{row.CreatedBy}"
                         shortDesc="#{bindings.ChiTietChungTuMuaHangView2.hints.CreatedBy.tooltip}" id="ot20"/>
        </af:column>
        <af:column sortProperty="#{bindings.ChiTietChungTuMuaHangView2.hints.CreatedAt.name}" sortable="true"
                   headerText="#{bindings.ChiTietChungTuMuaHangView2.hints.CreatedAt.label}" id="c25">
          <af:outputText value="#{row.CreatedAt}"
                         shortDesc="#{bindings.ChiTietChungTuMuaHangView2.hints.CreatedAt.tooltip}" id="ot21">
            <af:convertDateTime pattern="#{bindings.ChiTietChungTuMuaHangView2.hints.CreatedAt.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ChiTietChungTuMuaHangView2.hints.ModifiedBy.name}" sortable="true"
                   headerText="#{bindings.ChiTietChungTuMuaHangView2.hints.ModifiedBy.label}" id="c26">
          <af:outputText value="#{row.ModifiedBy}"
                         shortDesc="#{bindings.ChiTietChungTuMuaHangView2.hints.ModifiedBy.tooltip}" id="ot22"/>
        </af:column>
        <af:column sortProperty="#{bindings.ChiTietChungTuMuaHangView2.hints.ModifiedAt.name}" sortable="true"
                   headerText="#{bindings.ChiTietChungTuMuaHangView2.hints.ModifiedAt.label}" id="c27">
          <af:outputText value="#{row.ModifiedAt}"
                         shortDesc="#{bindings.ChiTietChungTuMuaHangView2.hints.ModifiedAt.tooltip}" id="ot23">
            <af:convertDateTime pattern="#{bindings.ChiTietChungTuMuaHangView2.hints.ModifiedAt.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
      <af:panelLabelAndMessage label="#{bindings.CongTienHang2.hints.label}" id="plam7">
        <af:outputText value="#{bindings.CongTienHang2.inputValue}" shortDesc="#{bindings.CongTienHang2.hints.tooltip}"
                       id="ot30">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.CongTienHang2.format}"/>
        </af:outputText>
      </af:panelLabelAndMessage>
    </af:panelHeader>
    <af:panelFormLayout id="pfl1" maxColumns="2" rows="5">
      <af:panelLabelAndMessage label="#{bindings.Id.hints.label}" id="plam1">
        <af:outputText value="#{bindings.Id.inputValue}" shortDesc="#{bindings.Id.hints.tooltip}" id="ot24">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
        </af:outputText>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="#{bindings.ChungTuMuaHangId.hints.label}" id="plam2">
        <af:outputText value="#{bindings.ChungTuMuaHangId.inputValue}"
                       shortDesc="#{bindings.ChungTuMuaHangId.hints.tooltip}" id="ot25">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ChungTuMuaHangId.format}"/>
        </af:outputText>
      </af:panelLabelAndMessage>
      <af:selectOneChoice value="#{bindings.HangHoaId.inputValue}" label="#{bindings.HangHoaId.label}"
                          required="#{bindings.HangHoaId.hints.mandatory}"
                          shortDesc="#{bindings.HangHoaId.hints.tooltip}" id="soc5">
        <f:selectItems value="#{bindings.HangHoaId.items}" id="si5"/>
        <f:validator binding="#{bindings.HangHoaId.validator}"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.SoLuong.inputValue}" label="#{bindings.SoLuong.hints.label}"
                    required="#{bindings.SoLuong.hints.mandatory}" columns="#{bindings.SoLuong.hints.displayWidth}"
                    maximumLength="#{bindings.SoLuong.hints.precision}" shortDesc="#{bindings.SoLuong.hints.tooltip}"
                    id="it1">
        <f:validator binding="#{bindings.SoLuong.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.SoLuong.format}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.DonViTinhId.inputValue}" label="#{bindings.DonViTinhId.label}"
                          required="#{bindings.DonViTinhId.hints.mandatory}"
                          shortDesc="#{bindings.DonViTinhId.hints.tooltip}" id="soc6">
        <f:selectItems value="#{bindings.DonViTinhId.items}" id="si6"/>
        <f:validator binding="#{bindings.DonViTinhId.validator}"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.DonGia.inputValue}" label="#{bindings.DonGia.hints.label}"
                    required="#{bindings.DonGia.hints.mandatory}" columns="#{bindings.DonGia.hints.displayWidth}"
                    maximumLength="#{bindings.DonGia.hints.precision}" shortDesc="#{bindings.DonGia.hints.tooltip}"
                    id="it2">
        <f:validator binding="#{bindings.DonGia.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.DonGia.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.ThueVat.inputValue}" label="#{bindings.ThueVat.hints.label}"
                    required="#{bindings.ThueVat.hints.mandatory}" columns="#{bindings.ThueVat.hints.displayWidth}"
                    maximumLength="#{bindings.ThueVat.hints.precision}" shortDesc="#{bindings.ThueVat.hints.tooltip}"
                    id="it3">
        <f:validator binding="#{bindings.ThueVat.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.ThueVat.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.GiaSauVat.inputValue}" label="#{bindings.GiaSauVat.hints.label}"
                    required="#{bindings.GiaSauVat.hints.mandatory}" columns="#{bindings.GiaSauVat.hints.displayWidth}"
                    maximumLength="#{bindings.GiaSauVat.hints.precision}"
                    shortDesc="#{bindings.GiaSauVat.hints.tooltip}" id="it4">
        <f:validator binding="#{bindings.GiaSauVat.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.GiaSauVat.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.GhiChu.inputValue}" label="#{bindings.GhiChu.hints.label}"
                    required="#{bindings.GhiChu.hints.mandatory}" columns="#{bindings.GhiChu.hints.displayWidth}"
                    maximumLength="#{bindings.GhiChu.hints.precision}" shortDesc="#{bindings.GhiChu.hints.tooltip}"
                    id="it5">
        <f:validator binding="#{bindings.GhiChu.validator}"/>
      </af:inputText>
      <af:panelLabelAndMessage label="#{bindings.CreatedBy.hints.label}" id="plam3">
        <af:outputText value="#{bindings.CreatedBy.inputValue}" shortDesc="#{bindings.CreatedBy.hints.tooltip}"
                       id="ot26"/>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="#{bindings.CreatedAt.hints.label}" id="plam4">
        <af:outputText value="#{bindings.CreatedAt.inputValue}" shortDesc="#{bindings.CreatedAt.hints.tooltip}"
                       id="ot27">
          <af:convertDateTime pattern="#{bindings.CreatedAt.format}"/>
        </af:outputText>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="#{bindings.ModifiedBy.hints.label}" id="plam5">
        <af:outputText value="#{bindings.ModifiedBy.inputValue}" shortDesc="#{bindings.ModifiedBy.hints.tooltip}"
                       id="ot28"/>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="#{bindings.ModifiedAt.hints.label}" id="plam6">
        <af:outputText value="#{bindings.ModifiedAt.inputValue}" shortDesc="#{bindings.ModifiedAt.hints.tooltip}"
                       id="ot29">
          <af:convertDateTime pattern="#{bindings.ModifiedAt.format}"/>
        </af:outputText>
      </af:panelLabelAndMessage>
      <f:facet name="footer">
        <af:panelGroupLayout layout="vertical" id="pgl4">
          <af:panelGroupLayout layout="horizontal" id="pgl3">
            <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                       partialSubmit="true" id="b1"/>
            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
            <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                       partialSubmit="true" id="b3"/>
            <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                       partialSubmit="true" id="b4"/>
                    <af:button text="Submit" id="b5"/>
          <af:button actionListener="#{bindings.CreateInsert.execute}" text="Create New"
                     disabled="#{!bindings.CreateInsert.enabled}" id="b6"/>
          <af:button text="Save Change" disabled="#{!bindings.Commit.enabled}"
                     id="b7" action="#{backingBeanScope.ChungTuMuaHangListBean.b7_action}"/>
          <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel Change"
                     disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b8">
            <af:resetActionListener/>
          </af:button>
          </af:panelGroupLayout>

        </af:panelGroupLayout>
      </f:facet>
      
    </f:facet>
  </af:panelSplitter>
</ui:composition>
