<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="DanhMucQuiCach.jspx" id="d1" binding="#{backingBeanScope.backing_DanhMucQuiCach.d1}">
                  <af:messages id="m1" binding="#{backingBeanScope.backing_DanhMucQuiCach.m1}"/>
                  <af:form id="f1" binding="#{backingBeanScope.backing_DanhMucQuiCach.f1}">
              <af:pageTemplate viewId="/templateDef1.jspx" id="pt1">
                <f:facet name="center">
                                    <af:panelGroupLayout layout="vertical" id="pgl1"
                                                         binding="#{backingBeanScope.backing_DanhMucQuiCach.pgl1}">
                                          <af:panelHeader text="QuiCach" id="ph1"
                                                          binding="#{backingBeanScope.backing_DanhMucQuiCach.ph1}">
                                                <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                                                               value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                                               model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                                               queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                                                               binding="#{backingBeanScope.backing_DanhMucQuiCach.qryId1}">
                                                      <f:facet name="end">
                                                            <af:commandLink text="Advanced" rendered="false" id="cl1"
                                                                            binding="#{backingBeanScope.backing_DanhMucQuiCach.cl1}"/>
                                                      </f:facet>
                                                </af:quickQuery>
                                          </af:panelHeader>
                                          <af:table value="#{bindings.QuiCachView1.collectionModel}" var="row"
                                                    rows="#{bindings.QuiCachView1.rangeSize}"
                                                    emptyText="#{bindings.QuiCachView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                    rowBandingInterval="0"
                                                    selectedRowKeys="#{bindings.QuiCachView1.collectionModel.selectedRow}"
                                                    selectionListener="#{bindings.QuiCachView1.collectionModel.makeCurrent}"
                                                    rowSelection="single" fetchSize="#{bindings.QuiCachView1.rangeSize}"
                                                    partialTriggers="::qryId1 ::b1 ::b2 ::b3 ::b4 ::b8 ::b9" id="t1"
                                                    binding="#{backingBeanScope.backing_DanhMucQuiCach.t1}">
                                                <af:column sortProperty="#{bindings.QuiCachView1.hints.Id.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.QuiCachView1.hints.Id.label}" id="c1">
                                                      <af:outputText value="#{row.Id}"
                                                                     shortDesc="#{bindings.QuiCachView1.hints.Id.tooltip}"
                                                                     id="ot1">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.QuiCachView1.hints.Id.format}"/>
                                                      </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.QuiCachView1.hints.MaQuiCach.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.QuiCachView1.hints.MaQuiCach.label}"
                                                           id="c2">
                                                      <af:outputText value="#{row.MaQuiCach}"
                                                                     shortDesc="#{bindings.QuiCachView1.hints.MaQuiCach.tooltip}"
                                                                     id="ot2"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.QuiCachView1.hints.TenQuiCach.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.QuiCachView1.hints.TenQuiCach.label}"
                                                           id="c3">
                                                      <af:outputText value="#{row.TenQuiCach}"
                                                                     shortDesc="#{bindings.QuiCachView1.hints.TenQuiCach.tooltip}"
                                                                     id="ot3"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.QuiCachView1.hints.CreatedBy.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.QuiCachView1.hints.CreatedBy.label}"
                                                           id="c4">
                                                      <af:outputText value="#{row.CreatedBy}"
                                                                     shortDesc="#{bindings.QuiCachView1.hints.CreatedBy.tooltip}"
                                                                     id="ot4"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.QuiCachView1.hints.CreatedAt.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.QuiCachView1.hints.CreatedAt.label}"
                                                           id="c5">
                                                      <af:outputText value="#{row.CreatedAt}"
                                                                     shortDesc="#{bindings.QuiCachView1.hints.CreatedAt.tooltip}"
                                                                     id="ot5">
                                                            <af:convertDateTime pattern="#{bindings.QuiCachView1.hints.CreatedAt.format}"/>
                                                      </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.QuiCachView1.hints.ModifiedBy.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.QuiCachView1.hints.ModifiedBy.label}"
                                                           id="c6">
                                                      <af:outputText value="#{row.ModifiedBy}"
                                                                     shortDesc="#{bindings.QuiCachView1.hints.ModifiedBy.tooltip}"
                                                                     id="ot6"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.QuiCachView1.hints.ModifiedAt.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.QuiCachView1.hints.ModifiedAt.label}"
                                                           id="c7">
                                                      <af:outputText value="#{row.ModifiedAt}"
                                                                     shortDesc="#{bindings.QuiCachView1.hints.ModifiedAt.tooltip}"
                                                                     id="ot7">
                                                            <af:convertDateTime pattern="#{bindings.QuiCachView1.hints.ModifiedAt.format}"/>
                                                      </af:outputText>
                                                </af:column>
                                          </af:table>
                                          <af:panelFormLayout id="pfl1"
                                                              binding="#{backingBeanScope.backing_DanhMucQuiCach.pfl1}">
                                                <af:panelLabelAndMessage label="#{bindings.Id.hints.label}" id="plam1"
                                                                         binding="#{backingBeanScope.backing_DanhMucQuiCach.plam1}">
                                                      <af:outputText value="#{bindings.Id.inputValue}"
                                                                     shortDesc="#{bindings.Id.hints.tooltip}" id="ot8"
                                                                     binding="#{backingBeanScope.backing_DanhMucQuiCach.ot8}">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.Id.format}"/>
                                                      </af:outputText>
                                                </af:panelLabelAndMessage>
                                                <af:inputText value="#{bindings.MaQuiCach.inputValue}"
                                                              label="#{bindings.MaQuiCach.hints.label}"
                                                              required="#{bindings.MaQuiCach.hints.mandatory}"
                                                              columns="#{bindings.MaQuiCach.hints.displayWidth}"
                                                              maximumLength="#{bindings.MaQuiCach.hints.precision}"
                                                              shortDesc="#{bindings.MaQuiCach.hints.tooltip}" id="it1"
                                                              binding="#{backingBeanScope.backing_DanhMucQuiCach.it1}">
                                                      <f:validator binding="#{bindings.MaQuiCach.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.TenQuiCach.inputValue}"
                                                              label="#{bindings.TenQuiCach.hints.label}"
                                                              required="#{bindings.TenQuiCach.hints.mandatory}"
                                                              columns="#{bindings.TenQuiCach.hints.displayWidth}"
                                                              maximumLength="#{bindings.TenQuiCach.hints.precision}"
                                                              shortDesc="#{bindings.TenQuiCach.hints.tooltip}" id="it2"
                                                              binding="#{backingBeanScope.backing_DanhMucQuiCach.it2}">
                                                      <f:validator binding="#{bindings.TenQuiCach.validator}"/>
                                                </af:inputText>
                                                <af:panelLabelAndMessage label="#{bindings.CreatedBy.hints.label}"
                                                                         id="plam2"
                                                                         binding="#{backingBeanScope.backing_DanhMucQuiCach.plam2}">
                                                      <af:outputText value="#{bindings.CreatedBy.inputValue}"
                                                                     shortDesc="#{bindings.CreatedBy.hints.tooltip}"
                                                                     id="ot9"
                                                                     binding="#{backingBeanScope.backing_DanhMucQuiCach.ot9}"/>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="#{bindings.CreatedAt.hints.label}"
                                                                         id="plam3"
                                                                         binding="#{backingBeanScope.backing_DanhMucQuiCach.plam3}">
                                                      <af:outputText value="#{bindings.CreatedAt.inputValue}"
                                                                     shortDesc="#{bindings.CreatedAt.hints.tooltip}"
                                                                     id="ot10"
                                                                     binding="#{backingBeanScope.backing_DanhMucQuiCach.ot10}">
                                                            <af:convertDateTime pattern="#{bindings.CreatedAt.format}"/>
                                                      </af:outputText>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="#{bindings.ModifiedBy.hints.label}"
                                                                         id="plam4"
                                                                         binding="#{backingBeanScope.backing_DanhMucQuiCach.plam4}">
                                                      <af:outputText value="#{bindings.ModifiedBy.inputValue}"
                                                                     shortDesc="#{bindings.ModifiedBy.hints.tooltip}"
                                                                     id="ot11"
                                                                     binding="#{backingBeanScope.backing_DanhMucQuiCach.ot11}"/>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="#{bindings.ModifiedAt.hints.label}"
                                                                         id="plam5"
                                                                         binding="#{backingBeanScope.backing_DanhMucQuiCach.plam5}">
                                                      <af:outputText value="#{bindings.ModifiedAt.inputValue}"
                                                                     shortDesc="#{bindings.ModifiedAt.hints.tooltip}"
                                                                     id="ot12"
                                                                     binding="#{backingBeanScope.backing_DanhMucQuiCach.ot12}">
                                                            <af:convertDateTime pattern="#{bindings.ModifiedAt.format}"/>
                                                      </af:outputText>
                                                </af:panelLabelAndMessage>
                                                <f:facet name="footer">
                                                      <af:panelGroupLayout layout="vertical" id="pgl2"
                                                                           binding="#{backingBeanScope.backing_DanhMucQuiCach.pgl2}">
                                                            <af:panelGroupLayout layout="horizontal" id="pgl3"
                                                                                 binding="#{backingBeanScope.backing_DanhMucQuiCach.pgl3}">
                                                                  <af:button actionListener="#{bindings.First.execute}"
                                                                             text="First"
                                                                             disabled="#{!bindings.First.enabled}"
                                                                             partialSubmit="true" id="b1"
                                                                             binding="#{backingBeanScope.backing_DanhMucQuiCach.b1}"/>
                                                                  <af:button actionListener="#{bindings.Previous.execute}"
                                                                             text="Previous"
                                                                             disabled="#{!bindings.Previous.enabled}"
                                                                             partialSubmit="true" id="b2"
                                                                             binding="#{backingBeanScope.backing_DanhMucQuiCach.b2}"/>
                                                                  <af:button actionListener="#{bindings.Next.execute}"
                                                                             text="Next"
                                                                             disabled="#{!bindings.Next.enabled}"
                                                                             partialSubmit="true" id="b3"
                                                                             binding="#{backingBeanScope.backing_DanhMucQuiCach.b3}"/>
                                                                  <af:button actionListener="#{bindings.Last.execute}"
                                                                             text="Last"
                                                                             disabled="#{!bindings.Last.enabled}"
                                                                             partialSubmit="true" id="b4"
                                                                             binding="#{backingBeanScope.backing_DanhMucQuiCach.b4}"/>
                                                          <af:button actionListener="#{bindings.Delete.execute}"
                                                                       text="Delete"
                                                                       disabled="#{!bindings.Delete.enabled}" id="b9"
                                                                       binding="#{backingBeanScope.backing_DanhMucQuiCach.b9}"/>
                                                           <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                       text="Create New"
                                                                       disabled="#{!bindings.CreateInsert.enabled}"
                                                                       id="b8"
                                                                       binding="#{backingBeanScope.backing_DanhMucQuiCach.b8}"/>
                                                           
                                                            <af:button text="Submit" id="b5"
                                                                       binding="#{backingBeanScope.backing_DanhMucQuiCach.b5}"/>
                                                            <af:button actionListener="#{bindings.Commit.execute}"
                                                                       text="Save Change"
                                                                       disabled="#{!bindings.Commit.enabled}" id="b6"
                                                                       binding="#{backingBeanScope.backing_DanhMucQuiCach.b6}"/>
                                                            <af:button actionListener="#{bindings.Rollback.execute}"
                                                                       text="Cancel Change"
                                                                       disabled="#{!bindings.Rollback.enabled}"
                                                                       immediate="true" id="b7"
                                                                       binding="#{backingBeanScope.backing_DanhMucQuiCach.b7}">
                                                                  <af:resetActionListener/>
                                                            </af:button>
                                                            
                                                            </af:panelGroupLayout>
                                                            
                                                      </af:panelGroupLayout>
                                                </f:facet>
                                          </af:panelFormLayout>
                                    </af:panelGroupLayout>
                              </f:facet>
                    <f:facet name="header"/>
                    <f:facet name="end"/>
                    <f:facet name="start"/>
                    <f:facet name="branding"/>
                    <f:facet name="copyright"/>
                    <f:facet name="status"/>
              </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_DanhMucQuiCach-->
</jsp:root>
