<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="DanhMucHinhThucThanhToan.jspx" id="d1"
                     binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.d1}">
            <af:messages id="m1" binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.m1}"/>
            <af:form id="f1" binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.f1}">
                <af:pageTemplate viewId="/templateDef1.jspx" id="pt1">
                    <f:facet name="center">
                        <af:panelFormLayout id="pfl1"
                                            binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.pfl1}">
                            <af:panelLabelAndMessage label="#{bindings.Id.hints.label}" id="plam1"
                                                     binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.plam1}">
                                <af:outputText value="#{bindings.Id.inputValue}"
                                               shortDesc="#{bindings.Id.hints.tooltip}" id="ot3"
                                               binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.ot3}">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:inputText value="#{bindings.TenHinhThucThanhToan.inputValue}"
                                          label="#{bindings.TenHinhThucThanhToan.hints.label}"
                                          required="#{bindings.TenHinhThucThanhToan.hints.mandatory}"
                                          columns="#{bindings.TenHinhThucThanhToan.hints.displayWidth}"
                                          maximumLength="#{bindings.TenHinhThucThanhToan.hints.precision}"
                                          shortDesc="#{bindings.TenHinhThucThanhToan.hints.tooltip}" id="it1"
                                          binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.it1}">
                                <f:validator binding="#{bindings.TenHinhThucThanhToan.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout layout="vertical" id="pgl2"
                                                     binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.pgl2}">
                                    <af:panelGroupLayout layout="horizontal" id="pgl3"
                                                         binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.pgl3}">
                                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"
                                                   binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.b1}"/>
                                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                   id="b2"
                                                   binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.b2}"/>
                                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                                   binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.b3}"/>
                                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"
                                                   binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.b4}"/>
                                    <af:button text="Submit" id="b5"
                                               binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.b5}"/>
                                    <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                               disabled="#{!bindings.CreateInsert.enabled}" id="b6"
                                               binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.b6}"/>
                                    <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                               disabled="#{!bindings.Delete.enabled}" id="b7"
                                               binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.b7}"/>
                                    <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                               disabled="#{!bindings.Commit.enabled}" id="b8"
                                               binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.b8}"/>
                                    <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                               disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b9"
                                               binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.b9}">
                                        <af:resetActionListener/>
                                    </af:button>
                                    </af:panelGroupLayout>
                                    
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                    </f:facet>
                    <f:facet name="header"/>
                    <f:facet name="end"/>
                    <f:facet name="start">
                        <af:panelGroupLayout layout="vertical" id="pgl1"
                                             binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.pgl1}">
                            <af:panelHeader text="HinhThucThanhToan" id="ph1"
                                            binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.ph1}">
                                <af:query id="qryId1" headerText="Search" disclosed="true"
                                          value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                                          model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                          queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                                          queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}"
                                          resultComponentId="::resId1"
                                          binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.qryId1}"/>
                            </af:panelHeader>
                            <af:table value="#{bindings.HinhThucThanhToanView1.collectionModel}" var="row"
                                      rows="#{bindings.HinhThucThanhToanView1.rangeSize}"
                                      emptyText="#{bindings.HinhThucThanhToanView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.HinhThucThanhToanView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.HinhThucThanhToanView1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.HinhThucThanhToanView1.rangeSize}"
                                      id="resId1" binding="#{backingBeanScope.backing_DanhMucHinhThucThanhToan.resId1}"
                                      partialTriggers="::b1 ::b2 ::b3 ::b4 ::b6 ::b7">
                                <af:column sortProperty="#{bindings.HinhThucThanhToanView1.hints.Id.name}"
                                           sortable="true"
                                           headerText="#{bindings.HinhThucThanhToanView1.hints.Id.label}" id="resId1c1">
                                    <af:outputText value="#{row.Id}"
                                                   shortDesc="#{bindings.HinhThucThanhToanView1.hints.Id.tooltip}"
                                                   id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.HinhThucThanhToanView1.hints.Id.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.HinhThucThanhToanView1.hints.TenHinhThucThanhToan.name}"
                                           sortable="true"
                                           headerText="#{bindings.HinhThucThanhToanView1.hints.TenHinhThucThanhToan.label}"
                                           id="resId1c2">
                                    <af:outputText value="#{row.TenHinhThucThanhToan}"
                                                   shortDesc="#{bindings.HinhThucThanhToanView1.hints.TenHinhThucThanhToan.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                            </af:table>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="branding"/>
                    <f:facet name="copyright"/>
                    <f:facet name="status"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_DanhMucHinhThucThanhToan-->
</jsp:root>
