<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="DanhMucDonViTinh" id="d1" binding="#{backingBeanScope.backing_DanhMucDonViTinh.d1}">
            <af:messages id="m1" binding="#{backingBeanScope.backing_DanhMucDonViTinh.m1}"/>
            <af:form id="f1" binding="#{backingBeanScope.backing_DanhMucDonViTinh.f1}">
                <af:pageTemplate viewId="/templateDef1.jspx" id="pt1">
                    <f:facet name="center">
                        <af:panelSplitter id="ps1" binding="#{backingBeanScope.backing_DanhMucDonViTinh.ps1}"
                                          splitterPosition="601">
                            <f:facet name="first">
                                <af:panelGroupLayout layout="vertical" id="pgl1"
                                                     binding="#{backingBeanScope.backing_DanhMucDonViTinh.pgl1}">
                                    <af:panelHeader text="DonViTinh" id="ph1"
                                                    binding="#{backingBeanScope.backing_DanhMucDonViTinh.ph1}">
                                        <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                                                       value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                                       model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                                       queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                                                       binding="#{backingBeanScope.backing_DanhMucDonViTinh.qryId1}">
                                            <f:facet name="end">
                                                <af:commandLink text="Advanced" rendered="false" id="cl1"
                                                                binding="#{backingBeanScope.backing_DanhMucDonViTinh.cl1}"/>
                                            </f:facet>
                                        </af:quickQuery>
                                    </af:panelHeader>
                                    <af:table value="#{bindings.DonViTinhView1.collectionModel}" var="row"
                                              rows="#{bindings.DonViTinhView1.rangeSize}"
                                              emptyText="#{bindings.DonViTinhView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.DonViTinhView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.DonViTinhView1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.DonViTinhView1.rangeSize}"
                                              partialTriggers="::qryId1 ::b1 ::b2 ::b3 ::b4 ::b6 ::b7" id="t1"
                                              binding="#{backingBeanScope.backing_DanhMucDonViTinh.t1}">
                                        <af:column sortProperty="#{bindings.DonViTinhView1.hints.Id.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.DonViTinhView1.hints.Id.label}" id="c1">
                                            <af:outputText value="#{row.Id}"
                                                           shortDesc="#{bindings.DonViTinhView1.hints.Id.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.DonViTinhView1.hints.Id.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DonViTinhView1.hints.MaDonViTinh.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.DonViTinhView1.hints.MaDonViTinh.label}"
                                                   id="c2">
                                            <af:outputText value="#{row.MaDonViTinh}"
                                                           shortDesc="#{bindings.DonViTinhView1.hints.MaDonViTinh.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DonViTinhView1.hints.TenDonViTinh.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.DonViTinhView1.hints.TenDonViTinh.label}"
                                                   id="c3">
                                            <af:outputText value="#{row.TenDonViTinh}"
                                                           shortDesc="#{bindings.DonViTinhView1.hints.TenDonViTinh.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DonViTinhView1.hints.CreatedBy.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.DonViTinhView1.hints.CreatedBy.label}"
                                                   id="c4">
                                            <af:outputText value="#{row.CreatedBy}"
                                                           shortDesc="#{bindings.DonViTinhView1.hints.CreatedBy.tooltip}"
                                                           id="ot4"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DonViTinhView1.hints.CreatedAt.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.DonViTinhView1.hints.CreatedAt.label}"
                                                   id="c5">
                                            <af:outputText value="#{row.CreatedAt}"
                                                           shortDesc="#{bindings.DonViTinhView1.hints.CreatedAt.tooltip}"
                                                           id="ot5">
                                                <af:convertDateTime pattern="#{bindings.DonViTinhView1.hints.CreatedAt.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DonViTinhView1.hints.ModifiedBy.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.DonViTinhView1.hints.ModifiedBy.label}"
                                                   id="c6">
                                            <af:outputText value="#{row.ModifiedBy}"
                                                           shortDesc="#{bindings.DonViTinhView1.hints.ModifiedBy.tooltip}"
                                                           id="ot6"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DonViTinhView1.hints.ModifiedAt.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.DonViTinhView1.hints.ModifiedAt.label}"
                                                   id="c7">
                                            <af:outputText value="#{row.ModifiedAt}"
                                                           shortDesc="#{bindings.DonViTinhView1.hints.ModifiedAt.tooltip}"
                                                           id="ot7">
                                                <af:convertDateTime pattern="#{bindings.DonViTinhView1.hints.ModifiedAt.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelFormLayout id="pfl1"
                                                    binding="#{backingBeanScope.backing_DanhMucDonViTinh.pfl1}">
                                    <af:panelLabelAndMessage label="#{bindings.Id.hints.label}" id="plam1"
                                                             binding="#{backingBeanScope.backing_DanhMucDonViTinh.plam1}">
                                        <af:outputText value="#{bindings.Id.inputValue}"
                                                       shortDesc="#{bindings.Id.hints.tooltip}" id="ot8"
                                                       binding="#{backingBeanScope.backing_DanhMucDonViTinh.ot8}">
                                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.MaDonViTinh.inputValue}"
                                                  label="#{bindings.MaDonViTinh.hints.label}"
                                                  required="#{bindings.MaDonViTinh.hints.mandatory}"
                                                  columns="#{bindings.MaDonViTinh.hints.displayWidth}"
                                                  maximumLength="#{bindings.MaDonViTinh.hints.precision}"
                                                  shortDesc="#{bindings.MaDonViTinh.hints.tooltip}" id="it1"
                                                  binding="#{backingBeanScope.backing_DanhMucDonViTinh.it1}">
                                        <f:validator binding="#{bindings.MaDonViTinh.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.TenDonViTinh.inputValue}"
                                                  label="#{bindings.TenDonViTinh.hints.label}"
                                                  required="#{bindings.TenDonViTinh.hints.mandatory}"
                                                  columns="#{bindings.TenDonViTinh.hints.displayWidth}"
                                                  maximumLength="#{bindings.TenDonViTinh.hints.precision}"
                                                  shortDesc="#{bindings.TenDonViTinh.hints.tooltip}" id="it2"
                                                  binding="#{backingBeanScope.backing_DanhMucDonViTinh.it2}">
                                        <f:validator binding="#{bindings.TenDonViTinh.validator}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="#{bindings.CreatedBy.hints.label}" id="plam2"
                                                             binding="#{backingBeanScope.backing_DanhMucDonViTinh.plam2}">
                                        <af:outputText value="#{bindings.CreatedBy.inputValue}"
                                                       shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="ot9"
                                                       binding="#{backingBeanScope.backing_DanhMucDonViTinh.ot9}"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{bindings.CreatedAt.hints.label}" id="plam3"
                                                             binding="#{backingBeanScope.backing_DanhMucDonViTinh.plam3}">
                                        <af:outputText value="#{bindings.CreatedAt.inputValue}"
                                                       shortDesc="#{bindings.CreatedAt.hints.tooltip}" id="ot10"
                                                       binding="#{backingBeanScope.backing_DanhMucDonViTinh.ot10}">
                                            <af:convertDateTime pattern="#{bindings.CreatedAt.format}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{bindings.ModifiedBy.hints.label}" id="plam4"
                                                             binding="#{backingBeanScope.backing_DanhMucDonViTinh.plam4}">
                                        <af:outputText value="#{bindings.ModifiedBy.inputValue}"
                                                       shortDesc="#{bindings.ModifiedBy.hints.tooltip}" id="ot11"
                                                       binding="#{backingBeanScope.backing_DanhMucDonViTinh.ot11}"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{bindings.ModifiedAt.hints.label}" id="plam5"
                                                             binding="#{backingBeanScope.backing_DanhMucDonViTinh.plam5}">
                                        <af:outputText value="#{bindings.ModifiedAt.inputValue}"
                                                       shortDesc="#{bindings.ModifiedAt.hints.tooltip}" id="ot12"
                                                       binding="#{backingBeanScope.backing_DanhMucDonViTinh.ot12}">
                                            <af:convertDateTime pattern="#{bindings.ModifiedAt.format}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <f:facet name="footer">
                                        <af:panelGroupLayout layout="vertical" id="pgl2"
                                                             binding="#{backingBeanScope.backing_DanhMucDonViTinh.pgl2}">
                                            <af:panelGroupLayout layout="horizontal" id="pgl3"
                                                                 binding="#{backingBeanScope.backing_DanhMucDonViTinh.pgl3}">
                                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                                           disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                                           id="b1"
                                                           binding="#{backingBeanScope.backing_DanhMucDonViTinh.b1}"/>
                                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                           id="b2"
                                                           binding="#{backingBeanScope.backing_DanhMucDonViTinh.b2}"/>
                                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                           id="b3"
                                                           binding="#{backingBeanScope.backing_DanhMucDonViTinh.b3}"/>
                                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                           id="b4"
                                                           binding="#{backingBeanScope.backing_DanhMucDonViTinh.b4}"/>
                                            <af:button text="Submit" id="b5"
                                                       binding="#{backingBeanScope.backing_DanhMucDonViTinh.b5}"/>
                                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                       text="Create New" disabled="#{!bindings.CreateInsert.enabled}"
                                                       id="b6"
                                                       binding="#{backingBeanScope.backing_DanhMucDonViTinh.b6}"/>
                                            <af:button actionListener="#{bindings.Commit.execute}" text="Save Change"
                                                       disabled="#{!bindings.Commit.enabled}" id="b7"
                                                       binding="#{backingBeanScope.backing_DanhMucDonViTinh.b7}"/>
                                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel Change"
                                                       disabled="#{!bindings.Rollback.enabled}" immediate="true"
                                                       id="b8"
                                                       binding="#{backingBeanScope.backing_DanhMucDonViTinh.b8}">
                                                <af:resetActionListener/>
                                            </af:button>
                                            </af:panelGroupLayout>
                                           
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelFormLayout>
                            </f:facet>
                        </af:panelSplitter>
                    </f:facet>
                    <f:facet name="header"/>
                    <f:facet name="end"/>
                    <f:facet name="start"/>
                    <f:facet name="branding"/>
                    <f:facet name="copyright"/>
                    <f:facet name="status"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_DanhMucDonViTinh-->
</jsp:root>
