<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="login.jspx" id="d1" binding="#{backingBeanScope.backing_login2.d1}">
            <af:form id="f1" binding="#{backingBeanScope.backing_login2.f1}">
                <af:pageTemplate viewId="/templateDef1.jspx" id="pt1">
                    <f:facet name="center">
                     <af:panelFormLayout id="pt_pfl100" rendered="false">
                                                        <af:inputText label="User Name" id="pt_it1_username"
                                                                      value="#{backingBeanScope.backing_login2.username }"/>
                                                        <af:inputText label="Password" id="pt_it2_password"
                                                                      value="#{backingBeanScope.backing_login2.password}" secret="true"/>
                                                        <f:facet name="footer">
                                                            <af:panelGroupLayout id="pt_pgl6_grouplayout" layout="horizontal"
                                                                                 halign="end">
                                                                <af:spacer width="4" id="pt_s3_space"/>
                                                                <af:commandButton text="Log In" id="pt_cb1_login"
                                                                                  action="#{backingBeanScope.backing_login2.performLogin}"/>
                                                                <af:commandButton text="Cancel" id="pt_cb2_cancel"
                                                                                  immediate="true"/>
                                
                                </af:panelGroupLayout>
                                                        </f:facet>
                                                    </af:panelFormLayout>
                    </f:facet>
                    <f:facet name="header"/>
                    <f:facet name="end"/>
                    <f:facet name="start"/>
                    <f:facet name="branding"/>
                    <f:facet name="copyright"/>
                    <f:facet name="status"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_login2-->
</jsp:root>
