<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs" definition="private">
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description/>
                <display-name>templateDef1</display-name>
                <facet>
                    <description>center</description>
                    <facet-name>center</facet-name>
                </facet>
                <facet>
                    <description>header</description>
                    <facet-name>header</facet-name>
                </facet>
                <facet>
                    <description>end</description>
                    <facet-name>end</facet-name>
                </facet>
                <facet>
                    <description>start</description>
                    <facet-name>start</facet-name>
                </facet>
                <facet>
                    <description>even though this facet is unused, it is still defined here for backward compatibility</description>
                    <facet-name>branding</facet-name>
                </facet>
                <facet>
                    <description>copyright</description>
                    <facet-name>copyright</facet-name>
                </facet>
                <facet>
                    <description>status</description>
                    <facet-name>status</facet-name>
                </facet>
                <attribute>
                    <attribute-name>headerGlobalSize</attribute-name>
                    <attribute-class>int</attribute-class>
                    <default-value>30</default-value>
                </attribute>
                <attribute>
                    <attribute-name>footerGlobalSize</attribute-name>
                    <attribute-class>int</attribute-class>
                    <default-value>29</default-value>
                </attribute>
                <attribute>
                    <attribute-name>startColumnSize</attribute-name>
                    <attribute-class>int</attribute-class>
                    <default-value>170</default-value>
                </attribute>
                <attribute>
                    <attribute-name>endColumnSize</attribute-name>
                    <attribute-class>int</attribute-class>
                    <default-value>170</default-value>
                </attribute>
                <attribute>
                    <attribute-name>dimensionsFrom</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                    <default-value>parent</default-value>
                </attribute>
                <attribute>
                    <attribute-name>logoImagePath</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>logoStyleClass</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>logoShortDesc</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                    <default-value>Branding Logo</default-value>
                </attribute>
            </component>
        </af:xmlContent>
        <af:panelSplitter orientation="vertical" splitterPosition="#{attrs.headerGlobalSize}"
                          styleClass="AFBrandingSplitter" id="glSp" firstBorder="none" secondBorder="none"
                          dimensionsFrom="#{attrs.dimensionsFrom}">
            <f:facet name="first">
                <af:panelGroupLayout id="gPbl" layout="scroll" styleClass="AFBrandingBar">
                    <af:panelBorderLayout id="brBar">
                        <f:facet name="start">
                            <af:panelGroupLayout id="brLogo" styleClass="AFBrandingBarItem">
                                <af:image id="brandingLogo" shortDesc="#{attrs.logoShortDesc}"
                                          source="#{attrs.logoImagePath}" styleClass="#{attrs.logoStyleClass}"
                                          rendered="#{attrs.logoImagePath != null}"/>
                                <af:spacer id="spLogo" shortDesc="#{attrs.logoShortDesc}" styleClass="AFBrandingBarLogo"
                                           rendered="#{attrs.logoImagePath == null}"/>
                                <af:outputText id="spLogoDesc" styleClass="p_OraHiddenLabel"
                                               value="#{attrs.logoShortDesc}"
                                               rendered="#{attrs.logoImagePath == null}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="innerStart">
                            <af:panelGroupLayout id="titleWrp" styleClass="AFBrandingBarItem">
                                <af:panelGroupLayout id="titlePgl" layout="vertical" styleClass="AFBrandingBarTitle">
                                    <af:facetRef facetName="header"/>
                                   <af:popup childCreation="deferred" autoCancel="disabled" id="pt_loginPopup">
                                                <af:panelWindow id="pt_pw1" modal="true" title="Log in  ">
                                                    <af:panelFormLayout id="pt_pfl1">
                                                        <af:inputText label="User Name" id="pt_it1"
                                                                      value="#{login.username}"/>
                                                        <af:inputText label="Password" id="pt_it2"
                                                                      value="#{login.password}" secret="true"/>
                                                        <f:facet name="footer">
                                                            <af:panelGroupLayout id="pt_pgl6" layout="horizontal"
                                                                                 halign="end">
                                                                <af:spacer width="4" id="pt_s3"/>
                                                                <af:commandButton text="Log In" id="pt_cb1"
                                                                                  action="#{login.performLogin}"/>
                                                                <af:commandButton text="Cancel" id="pt_cb2"
                                                                                  immediate="true"/>
                                                            </af:panelGroupLayout>
                                                        </f:facet>
                                                    </af:panelFormLayout>
                                                </af:panelWindow>
                                            </af:popup>
                                    <af:menuBar id="pt_mb1">
                                     
                                     <af:menu text="Logged on as #{securityContext.userName}"
                                                         rendered="#{securityContext.authenticated}">
                                                    <af:commandMenuItem text="Log Out" id="pt_cmi40"
                                                                        rendered="#{securityContext.authenticated}"
                                                                        action="#{login.performLogout}"/>
                                                    <af:commandMenuItem text="Change Password" id="pt_cmi50" action="changepassword"/>
                                        </af:menu>
                                        
                                        <af:menu text="Nguoi dung" id="pt_m1"
                                                       rendered="#{!securityContext.authenticated}">
                                                    <af:commandMenuItem text="Log In" id="pt_cmi30"
                                                                        rendered="#{!securityContext.authenticated}">
                                                        <af:showPopupBehavior popupId="pt_loginPopup"
                                                                              triggerType="action"/>
                                                    </af:commandMenuItem>
                                                    <af:commandMenuItem text="Log out" id="pt_cmi3"
                                                                        rendered="#{securityContext.authenticated}">
                                                            </af:commandMenuItem>
                                       </af:menu>
                                                
                                         <af:menu text="H&#224;ng Ho&#225;" id="pt_m5" rendered="#{securityContext.authenticated}" >
                                            <af:commandMenuItem text="Danh Mục H&#224;ng Ho&#225;" id="pt_cmi4"
                                                                action="danhmuchanghoa"/>
                                            <af:commandMenuItem text="Thiết Lập Gi&#225;" id="pt_cmi6"/>
                                            <af:commandMenuItem text="Tồn Kho" id="pt_cmi5" action="tonkho"/>
                                        </af:menu>
                                        <af:menu text="Mua H&#224;ng" id="pt_m2" rendered="#{securityContext.authenticated}">
                                            <af:commandMenuItem text="Chứng từ mua h&#224;ng" id="pt_cmi1"
                                                                action="chungtumuahang"/>
                                            <af:commandMenuItem text="Trả h&#224;ng đ&#227; mua" id="pt_cmi7"/>
                                        </af:menu>
                                     
                                    <af:menu text="B&#225;n H&#224;ng" id="pt_m3" rendered="#{securityContext.authenticated}">
                                            
                                            <af:commandMenuItem text="Hoa Don Ban Hang " id="pt_cmi9"
                                                                action="danhsachhoadonbanhang"/>
                                            <af:commandMenuItem text="Nhap hang tra ve " id="pt_cmi8"/>
                                        </af:menu>
                                        <af:menu text="So Qui" id="pt_m6" rendered="#{securityContext.authenticated}">
                                            <af:commandMenuItem text="Phieu Thu" id="pt_cmi10"/>
                                            <af:commandMenuItem text="Phieu Chi" id="pt_cmi11"/>
                                            <af:commandMenuItem text="So Qui Tien Mat" id="pt_cmi12"/>
                                        </af:menu>
                                        <af:menu text= "Doi Tac " id="pt_m7" rendered="#{securityContext.authenticated}">
                                            <af:commandMenuItem text="Nha Cung Cap " id="pt_cmi13"
                                                                action="danhmucnhacungcap"/>
                                            <af:commandMenuItem text="Khach Hang" id="pt_cmi14"
                                                                action="danhmuckhachhang"/>
                                        </af:menu>
                                        
                                        <af:menu text="Danh Mục" id="pt_m4" rendered="#{securityContext.authenticated}">
                                            <af:commandMenuItem text="Danh Muc Xuat Xu" id="pt_cmi17"
                                                                action="danhmucxuatxu"/>
                                            <af:commandMenuItem text="Danh Muc Don Vi Tinh" id="pt_cmi15"
                                                                action="danhmucdonvitinh"/>
                                            <af:commandMenuItem text="Danh Muc Loai Hang  " id="pt_cmi2"
                                                                action="danhmucloaihang"/>
                                            <af:commandMenuItem text="Danh Muc Qui Cach  " id="pt_cmi31"
                                                                action="danhmucquicach"/>
                                            <af:commandMenuItem text="Danh Muc Hinh Thuc Thanh Toan" id="pt_cmi16"/>
                                        </af:menu>
                                    
                                    </af:menuBar>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:panelBorderLayout id="sepWrp">
                            <af:spacer inlineStyle="max-width: 100%;" id="pt_s1" styleClass="AFStretchWidth"/>
                            <f:facet name="end">
                                <af:panelGroupLayout id="statPgl" layout="vertical" styleClass="AFBrandingBarItem">
                                    <af:facetRef facetName="status"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelBorderLayout>
                        <f:facet name="innerEnd">
                            <af:spacer width="4" id="brEndSp"/>
                        </f:facet>
                        <f:facet name="end">
                            <af:panelGroupLayout id="statWrp" layout="horizontal" styleClass="AFBrandingBarItem">
                                <af:statusIndicator id="statInd"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelBorderLayout>
                </af:panelGroupLayout>
            </f:facet>
            <f:facet name="second">
                <af:panelSplitter id="cfootSp" orientation="vertical" splitterPosition="#{attrs.footerGlobalSize}"
                                  positionedFromEnd="true" dimensionsFrom="auto"
                                  disabled="#{attrs.dimensionsFrom == 'children'}">
                    <f:facet name="first">
                        <af:decorativeBox id="contentBody" theme="contentBody" dimensionsFrom="auto">
                            <f:facet name="center">
                                <af:decorativeBox id="light" theme="medium" dimensionsFrom="auto">
                                    <f:facet name="center">
                                        <af:panelSplitter id="lightSp" orientation="horizontal"
                                                          splitterPosition="#{attrs.startColumnSize}"
                                                          dimensionsFrom="auto">
                                            <f:facet name="first">
                                                <af:facetRef facetName="start"/>
                                            </f:facet>
                                            <f:facet name="second">
                                                <af:panelSplitter id="midSp" orientation="horizontal"
                                                                  splitterPosition="#{attrs.endColumnSize}"
                                                                  positionedFromEnd="true" dimensionsFrom="auto">
                                                    <f:facet name="first">
                                                        <af:decorativeBox id="default" theme="default"
                                                                          dimensionsFrom="auto">
                                                            <f:facet name="center">
                                                                <af:facetRef facetName="center"/>
                                                            </f:facet>
                                                        </af:decorativeBox>
                                                    </f:facet>
                                                    <f:facet name="second">
                                                        <af:facetRef facetName="end"/>
                                                    </f:facet>
                                                </af:panelSplitter>
                                            </f:facet>
                                        </af:panelSplitter>
                                    </f:facet>
                                </af:decorativeBox>
                            </f:facet>
                        </af:decorativeBox>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelGroupLayout id="footer" layout="vertical">
                            <af:panelBorderLayout id="footPbl">
                                <af:outputText id="footSp" value=" "/>
                                <f:facet name="end">
                                    <af:facetRef facetName="copyright"/>
                                </f:facet>
                            </af:panelBorderLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelSplitter>
            </f:facet>
        </af:panelSplitter>
    </af:pageTemplateDef>
</jsp:root>
